<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tags</title>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <style>
    .taggable {
      width: 400px;
      border: 1px lightgray solid;
      padding: 5px 4px 5px 4px;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    (function($) {
      $.fn.setTaggable = function(options) {
        var settings = $.extend({
          separator: ','
        }, options);

        $("<style type='text/css'>\
            .ti-tags {\
              float: left;\
              max-width: 100%;\
              overflow: hidden;\
              margin-top: -2px;\
            }\
            .ti-tag {\
              background-color: #AED6F1;\
              border-radius: 8px 3px 3px 8px;\
              font-size: 80%;\
              margin-right: 3px;\
              font-family: Arial, sans-serif;\
              cursor: default;\
              float: left;\
              padding: 2px;\
            }\
            .ti-close {\
              cursor: pointer;\
              margin: 2px 4px 2px 2px;\
              font-weight: bold;\
            }\
            .ti-label {\
              padding-right: 2px;\
            }\
          </style>").appendTo("head");

        var TaggableInput = function(input) {
          this.$input = $(input);
          this.$wrapper = null;
          this.$tagsContainer = null;
          this.wrapInput();
          this.registerEvents();
        };
        TaggableInput.prototype.wrapInput = function() {
          var css = this.$input.css(['border', 'color', 'background', 'padding', 'margin', 'height', 'width']);

          var $newWrapper = $('<div class="ti-wrapper"></div>');
          this.$input.wrap($newWrapper);
          this.$wrapper = this.$input.parent();
          this.$wrapper.css(css);
          this.$input.css({
            border: 'none',
            width: this.$wrapper.css('width'),
            padding: '0px',
            margin: '0px',
            height: 'auto',
            outline: 'none',
            float: 'left'
          });

          $('<div class="ti-tags"></div>').prependTo(this.$wrapper);
          this.$tagsContainer = this.$wrapper.find('.ti-tags');
        };
        TaggableInput.prototype.registerEvents = function() {
          var that = this;
          this.$input.keypress(function(event) {
            if((event.which == 13 && that.$input.val() != '') ||
                (String.fromCharCode(event.which) == settings.separator)) {
              event.preventDefault();
              that.contentToTag();
            }
          });
        };
        TaggableInput.prototype.contentToTag = function() {
          var tagContent = this.$input.val();
          if (tagContent != '') {
            var $tag = $('<span class="ti-tag"><span class="ti-close">&times;</span><span class="ti-label">' + tagContent + '</span></span>')
            this.$tagsContainer.append($tag);
            this.$input.width(this.$wrapper.width() - this.$tagsContainer.width() - 1);
          }
          this.$input.val('');
        };

        this.filter("input[type='text']").each(function() {
          console.log(new TaggableInput(this));
        });

        return this;
      };
    }(jQuery));

    $(function() {
      $('.taggable:first').setTaggable();
    });
  </script>

  <input type="text" class="taggable" placeholder="Tags here"/>

  <br/>

  <input type="text" class="taggable" placeholder="Tags here"/>


</body>
</html>
